# Movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: CinemaInfoActivity.java  CinemaScheduleListActivity.java  Constants.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifyUserPwdActivity.java  MoreActivity.java  MovieCommentActivity.java  MoviesDetailActivity.java  MyActivity.java  MyMovieCommentListActivity.java  RecordFeedBackActivity.java  RegisteredActivity.java  Search_MovieByKeyword_Activity.java  SetupActivity.java  UserFollowMovieActivity.java  UserReserveActivity.java  WXEntryActivity.java  XuanZuoActivity.java
app/src/main/java/com/bw/movie/adapter/: ActorAdapter.java  AllCinemaCommentAdapter.java  CinemaScheduleListAdapter.java  ComingSoonMovieAdapter.java  DirectorAdapter.java  HotMovieAdapter.java  MoreAdapter.java  MorethreeAdapter.java  MoretwoAdapter.java  MyCinemaCommentListAdapter.java  MyMovieCommentListAdapter.java  NearbyCinemasAdapter.java  OneAdapter.java  PosterListAdapter.java  RecommendCinemasAdapter.java  ReleaseMovieAdapter.java  Search_MovieByKeywordAdapter.java  ShortFilmListAdapter.java  TwoAdapter.java  UserFollowCinemaListAdapter.java  UserFollowMovieAdapter.java  UserReserveAdapter.java  YingPingAdapter.java
app/src/main/java/com/bw/movie/base/: Apis.java  App.java  BaseAcitvity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  Licongcong_test.java  WXCodeBean.java
app/src/main/java/com/bw/movie/bean/: AllCinemaCommentBean.java  BannerBean.java  CinemaByRegionBean.java  CinemaInfoBean.java  DateListBean.java  EmailCodeBean.java  LoginBean.java  Movie_ComingSoonMovie.java  Movie_HotMovieBean.java  Movie_ReleaseMovieBean.java  Moview_MoviesDetail.java  MyMovieCommentListBean.java  NearbyCinemasBean.java  QuBean.java  RecommendCinemasBean.java  RegionListBean.java  RegisterBean.java  Search_MovieByKeywordBean.java  UserFollowCinemaListBean.java  UserFollowMovieBean.java  UserReserveBean.java  YingPingBean.java
app/src/main/java/com/bw/movie/fragment/: Fragment_CinemaInfo.java  Fragment_CinemaScheduleList.java  Fragment_DetailFour.java  Fragment_DetailOne.java  Fragment_DetailThree.java  Fragment_DetailTwo.java  Fragment_Location.java  Fragment_Movie.java  Fragment_Movietheater.java  Fragment_My.java  Fragment_MyCinemaCommentList.java  Fragment_MyMovieCommentList.java  Fragment_NearbyCinemas.java  Fragment_RecommendCinemas.java  Fragment_UserFollowMovie.java  Fragment_UserFollowcCinema.java  Fragment_cinemaComment.java  Fragment_one.java  (+2 more)
app/src/main/res/drawable/: click.xml  myyuan1.xml  yuan.xml  yuan1.xml  yuan2.xml  yuan3.xml  yuan4.xml  yuan5.xml  yuan6.xml  yuan_search.xml  yuan_tab.xml
app/src/main/res/layout/: activity_cinema_info.xml  activity_cinema_schedule_list.xml  activity_forget.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_modify_user_pwd.xml  activity_more.xml  activity_movie_comment.xml  activity_movies_detail.xml  activity_my.xml  activity_my_movie_comment_list.xml  activity_record_feed_back.xml  activity_registered.xml  activity_search__movie_by_keyword_.xml  activity_setup.xml  activity_user_follow_movie.xml  activity_user_reserve.xml  activity_xuan_zuo.xml  dialog_ivmax.xml  dialog_loading.xml  dialog_pay_type.xml  fragment_detail_four.xml  fragment_detail_one.xml  fragment_detail_three.xml  fragment_location.xml  fragment_movie.xml  fragment_movietheater.xml  fragment_my.xml  fragment_mycinemacommentlist.xml  fragment_recommendcinemas.xml  item_cinemaschedulelist.xml  item_cineminfo.xml  item_comingsoonmovie.xml  item_director.xml  item_hotmovie.xml  item_more.xml  item_mycinemacommentlist.xml  item_nearbycinemas.xml  item_one.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
