apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('D:\\demo\\Wechat\\app\\movie.keystore')
            storePassword '123456'
        }
        dubug {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('D:\\demo\\Wechat\\app\\movie.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
greendao {
    schemaVersion 1//数据库版本号，必须依次增大，用来判断数据库版本，是否需要更新
    daoPackage 'com.dj.shoppingcar.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/nineoldandroids.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

//    compile 'com.facebook.fresco:fresco:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:1.8.1'
    implementation 'com.facebook.fresco:fresco:1.12.1'
//    高德
//    compile 'com.amap.api:map2d:latest.integration'
//    compile 'com.amap.api:search:latest.integration'
//    compile 'com.amap.api:location:latest.integration'
//    compile 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //头条适配
    implementation 'me.jessyan:autosize:1.2.1'

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


}
