<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MoviesDetailActivity">

    <ImageView
        android:id="@+id/iv_max"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/shape"
        android:id="@+id/iv_shap"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撒旦发射点"
        android:id="@+id/tv_ping"
        android:layout_alignBottom="@id/iv_max"
        android:layout_margin="@dimen/dp40"
        android:textColor="#FDFDFE"/>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撒旦发射点"
        android:layout_alignBottom="@id/tv_ping"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp40"
        android:textColor="#FDFDFE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/iv_max"
        android:background="#141931"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复仇者联盟4"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginTop="@dimen/dp7"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作/科幻/美国"
            android:textColor="#FDFDFE"
            android:layout_below="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginTop="@dimen/dp10"/>
        <TextView
            android:id="@+id/tv_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128分钟"
            android:textColor="#FDFDFE"
            android:layout_alignBottom="@id/tv_type"
            android:layout_toRightOf="@id/tv_type"
            android:layout_marginLeft="@dimen/dp10"/>
        <TextView
            android:id="@+id/tv_riqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-32-32"
            android:textColor="#FDFDFE"
            android:layout_below="@id/tv_type"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginTop="@dimen/dp10"/>
        <TextView
            android:id="@+id/tv_diqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"
            android:textColor="#FDFDFE"
            android:layout_alignBottom="@id/tv_riqi"
            android:layout_toRightOf="@id/tv_riqi"
            android:layout_marginLeft="@dimen/dp10"/>
        <ImageView
            android:id="@+id/iv_xin"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:src="@mipmap/baixin"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginRight="@dimen/dp29"/>
        <TextView
            android:id="@+id/tv_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已关注"
            android:textColor="#FDFDFE"
            android:layout_below="@id/iv_xin"
            android:layout_alignLeft="@id/iv_xin"/>
    </RelativeLayout>

    <com.bw.movie.view.DrawerLayout

        android:id="@+id/dl"
        android:layout_above="@id/llll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        drawer:DrawerLayoutContent_ID="@+id/drawerContent"
        drawer:DrawerLayoutHandler_ID="@+id/drawerHandle"
        drawer:DrawerLayout_ID="@+id/drawer2">
        <RelativeLayout
            android:id="@+id/drawer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp27"
            android:id="@+id/drawerHandle"
            android:src="@mipmap/jiantopp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp" />


        <LinearLayout
            android:id="@+id/drawerContent"
            android:layout_width="fill_parent"
            android:layout_height="700dp"
            android:gravity="bottom"
            android:layout_below="@+id/drawerHandle"
            android:background="#141931"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tab"
                android:background="#1C2243"
                app:tabTextColor="#FDFDFE"
                android:layout_height="@dimen/dp50">

            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/vp"
                android:layout_height="@dimen/dp0">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

        </RelativeLayout>
    </com.bw.movie.view.DrawerLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/llll"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_xieyingping"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="写影评"
            android:layout_weight="0"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#e8be18"/>
        <Button
            android:id="@+id/bt_xuanzuogoupiao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="选座购票"
            android:layout_weight="0"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#e8185e"/>
    </LinearLayout>
</RelativeLayout>