<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".activity.RecordFeedBackActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/iv_shape"
        android:src="@mipmap/shape"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/iv_shape"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="100dp"
        android:textColor="#FDFDFE"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et"
        android:layout_below="@id/iv_shape"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FDFDFE"
        android:layout_marginRight="20dp"
        android:layout_height="77dp"
        android:background="@drawable/yuan5"/>
    <Button
        android:id="@+id/bt_ok"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#E7185E"
        android:text="提交"
        android:textColor="#FDFDFE"
        android:layout_below="@id/et"
        android:layout_alignRight="@id/et"
        android:layout_marginTop="15dp"/>
</RelativeLayout>