<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:background="@mipmap/back"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/iv_shape"
                android:src="@mipmap/shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/iv_shape"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="100dp"
                android:textColor="#FDFDFE"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:background="#141931"
        android:layout_height="0dp">
        <EditText
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:hint="请输入邮箱账号"
            android:text="2321856543@qq.com"
            android:textColor="#F9F9F9"
            android:textColorHint="#F9F9F9"
            android:id="@+id/email"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yuan"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#F9F9F9"
            android:text="2321856543"
            android:textColorHint="#F9F9F9"
            android:layout_below="@id/email"
            android:id="@+id/pwd"
            android:layout_alignLeft="@id/email"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yuan1"/>
        <Button
            android:layout_width="112dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/pwd"
            android:layout_marginTop="10dp"
            android:layout_below="@id/email"
            android:text="忘记密码"
            android:id="@+id/bt_wang"
            android:background="@drawable/yuan2"/>
        <TextView
            android:layout_width="84dp"
            android:layout_height="14dp"
            android:textSize="10sp"
            android:textColor="#999999"
            android:layout_below="@id/bt_wang"
            android:layout_alignRight="@id/bt_wang"
            android:id="@+id/tv_zhu"
            android:layout_marginTop="10dp"
            android:text="暂无账号 立即注册"/>
        <Button
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:layout_below="@id/tv_zhu"
            android:id="@+id/bt_deng"
            android:textColor="#FDFDFE"
            android:background="@drawable/yuan4"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="登录"/>
        <TextView
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:id="@+id/tv_huo"
            android:layout_centerHorizontal="true"
            android:text="或"
            android:textColor="#FDFDFE"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/bt_deng"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:orientation="vertical"
            android:background="#FDFDFE"
            android:layout_toLeftOf="@id/tv_huo"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10sp"
            android:layout_below="@id/bt_deng"
            android:id="@+id/ll_left"></LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:orientation="vertical"
            android:background="#FDFDFE"
            android:layout_toRightOf="@id/tv_huo"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10sp"
            android:layout_below="@id/bt_deng"
            android:id="@+id/ll_right"></LinearLayout>
        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:layout_below="@id/tv_huo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/ll_wx"
            android:background="@drawable/yuan3">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/weixin_copy_3"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>