<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".activity.UserFollowMovieActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/shape"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_shap"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的关注"
            android:textColor="#FDFDFE"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_below="@id/rl"
        android:background="#1C2243"
        android:layout_width="match_parent"
        android:id="@+id/tab"
        app:tabTextColor="#FDFDFE"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tab"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/vp"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>