<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".activity.MovieCommentActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/iv_shape"
            android:src="@mipmap/shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写评论"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/iv_shape"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FDFDFE"
            android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/iv_shape"
        android:text="悲伤逆流成河"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="#1C2243"
        android:textColor="#FDFDFE"/>
    <TextView
        android:id="@+id/tv_wodepingfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDFDFE"
        android:text="我的评分"
        android:layout_alignLeft="@id/iv_shape"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="20dp"/>
    <com.bw.movie.view.RatingBar
        android:id="@+id/rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wodepingfen"
        android:layout_alignLeft="@id/iv_shape"
        app:starCount="5"
        android:layout_marginTop="15dp"
        app:starEmpty="@mipmap/xing1"
        app:starFill="@mipmap/xing3"
        app:starHalf="@mipmap/xing2"
        app:starImageSize="16dp"
        app:starPadding="6dp"
        app:starStep="1.5"
        app:stepSize="Half">

    </com.bw.movie.view.RatingBar>
    <TextView
        android:id="@+id/tv_xie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写点评价吧"
        android:textColor="#FDFDFE"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/iv_shape"
        android:layout_below="@id/rb"/>
    <EditText
        android:id="@+id/et_xie"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:textColor="#FDFDFE"
        android:minLines="5"
        android:layout_marginTop="15dp"
        android:background="@drawable/yuan5"
        android:layout_alignLeft="@id/iv_shape"
        android:layout_below="@id/tv_xie"/>
    <Button
        android:id="@+id/bt_tijiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/iv_shape"
        android:layout_marginRight="20dp"
        android:text="提交"
        android:textColor="#FDFDFE"
        android:background="@drawable/yuan6"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>