<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#141931"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_location"
            android:layout_centerVertical="true"
            android:id="@+id/iv_location"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_toRightOf="@id/iv_location"
            android:layout_centerVertical="true"
            android:text="邢台"
            android:textColor="#FDFDFE"
            android:layout_marginLeft="14dp"/>
        <com.amap.api.maps2d.MapView
            android:layout_width="wrap_content"
            android:id="@+id/map"
            android:layout_height="wrap_content">

        </com.amap.api.maps2d.MapView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:id="@+id/iv_search"
            android:src="@mipmap/icon_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#141931"
        android:layout_height="150dp">
        <com.stx.xhb.xbanner.XBanner
            android:layout_width="340dp"
            android:id="@+id/xb"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">

        </com.stx.xhb.xbanner.XBanner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_postion"
            android:textColor="#FDFDFE"
            android:layout_toRightOf="@id/xb"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1C2243"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:src="@mipmap/yi"
            android:layout_centerVertical="true"
            android:id="@+id/iv_one"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在热映"
            android:textColor="#FDFDFE"
            android:layout_toRightOf="@id/iv_one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDFDFE"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_one"
            android:text="更多"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_one"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1C2243"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:src="@mipmap/er"
            android:layout_centerVertical="true"
            android:id="@+id/iv_two"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将上映"
            android:textColor="#FDFDFE"
            android:layout_toRightOf="@id/iv_two"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDFDFE"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_two"
            android:text="更多"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_two"
        android:background="#1C2243"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1C2243"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:src="@mipmap/san"
            android:layout_centerVertical="true"
            android:id="@+id/iv_three"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门电影"
            android:textColor="#FDFDFE"
            android:layout_toRightOf="@id/iv_three"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDFDFE"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_three"
            android:text="更多"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#141931"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="312dp"
                android:layout_marginTop="20dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_max"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:id="@+id/tv_name"
                android:layout_alignLeft="@id/iv_max"
                android:layout_alignBottom="@id/iv_max"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="委任为"
                android:textColor="#FDFDFE"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:id="@+id/tv_fen"
                android:textColor="#FDFDFE"
                android:text="13"
                android:layout_toRightOf="@id/tv_name"
                android:layout_alignBottom="@id/tv_name"
                android:layout_marginLeft="15dp"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="购票"
                android:textColor="#FDFDFE"
                android:background="#E7185E"
                android:id="@+id/bt_ok"
                android:layout_alignBottom="@id/tv_name"
                android:layout_alignRight="@id/iv_max"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_three"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>