<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#141931"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:roundAsCircle="true"
        android:layout_width="@dimen/dp66"
        android:layout_marginLeft="@dimen/dp24"
        android:id="@+id/ying_ping_img"
        android:layout_marginTop="@dimen/dp20"
        android:layout_height="@dimen/dp66" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:text="冷月女身"
        android:textColor="#ffffff"
        android:layout_alignBottom="@id/ff"
        android:layout_toRightOf="@+id/ying_ping_img"
        android:layout_marginTop="@dimen/dp22"
        android:id="@+id/ying_ping_name"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ff"
        android:layout_width="wrap_content"
        android:text="04-24 09:15"
        android:layout_marginTop="@dimen/dp30"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp20"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp22"

        android:layout_marginRight="@dimen/dp22"
        android:textColor="#ffffff"
        android:id="@+id/ying_ping_jieshao"
        android:layout_below="@+id/ying_ping_img"
        android:layout_height="@dimen/dp60" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_below="@+id/ying_ping_jieshao"
        android:layout_marginLeft="@dimen/dp22"
        android:src="@mipmap/dianzan_1"
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/dianzan"
        android:layout_height="wrap_content" />
  <TextView
      android:layout_width="wrap_content"
      android:id="@+id/ying_ping_zuo_ren"
      android:layout_toRightOf="@id/dianzan"
      android:layout_marginTop="@dimen/dp10"
      android:textColor="#ffff"
      android:layout_below="@+id/ying_ping_jieshao"
      android:text="15464516581651"
      android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ying_ping_tou_re"
        android:layout_below="@+id/ying_ping_jieshao"
        android:layout_toLeftOf="@+id/ying_ping_count"
        android:layout_marginTop="@dimen/dp10"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="等3w人进行了回复"
        android:id="@+id/ying_ping_count"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ying_ping_jieshao"
        android:layout_height="wrap_content" />
</RelativeLayout>